# SeGA

./: '  .gitignore  AngularJs Instances.md  MySql install  README.md  access-page.md  index.html  maven-archtype-install.md  mysql-install.md  params.json
.metadata/: version.ini
ProcessDesigner/: .classpath  (+4 more)
TaskViewer/: .gitignore  .project  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
TaskViewer/docker/: run_dependencies.sh
TaskViewer/gradle/wrapper/: gradle-wrapper.properties
TaskViewer/src/main/java/org/sega/viewer/: Application.java  Constants.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
TaskViewer/src/main/resources/: application.yml  persistence.properties
TaskViewer/src/main/resources/css/: login.css  task-list.css
TaskViewer/src/main/resources/css/instances/: task.css
TaskViewer/src/main/resources/resources/css/: create-process.css  font.css  humantask.css  icomoon-font.css  login.css  task-list.css  theme.css
TaskViewer/src/main/resources/resources/css/icomoon-fonts/: icomoon.eot
TaskViewer/src/main/resources/resources/css/instances/: show.css
TaskViewer/src/main/resources/resources/js/instances/: show.js
TaskViewer/src/main/resources/resources/js/joint/: joint.sega_extension.js
TaskViewer/src/main/resources/sql/: create_sega_user.sql  uar_account_table_2015-09-04.sql
TaskViewer/src/main/resources/templates/: error.jade
TaskViewer/src/main/resources/templates/error/: general.html  general.jade
TaskViewer/src/main/resources/templates/fragments/: alert.html  navbar.html
TaskViewer/src/main/resources/templates/home/: completed.jade  completed_detail.jade  index.jade  showConsole.jade  task_list.jade
TaskViewer/src/main/resources/templates/instances/: show.jade  show_service.jade  task.jade
TaskViewer/src/main/resources/templates/layout/: app.jade  app_ng.jade  head.jade  navbar.jade  signin.jade
TaskViewer/src/main/resources/templates/processes/: index.jade  show.jade
TaskViewer/src/main/resources/templates/users/: signin.jade
TaskViewer/src/main/webapp/WEB-INF/views/fragments/: common_header.html  footer.html  header.html  navbar.html
TaskViewer/src/main/webapp/WEB-INF/views/home/: task_list.html  task_list.jade
TaskViewer/src/main/webapp/WEB-INF/views/jade/: test.jade
TaskViewer/src/main/webapp/WEB-INF/views/layout/: app_ng.jade  signin.jade
TaskViewer/src/main/webapp/WEB-INF/views/users/: signin.html  signin.jade
TaskViewer/src/main/webapp/resources/css/: login.css  roboto.css  task-list.css  theme.css
TaskViewer/src/main/webapp/resources/vendors/joint/: joint.sega_extension.js
TaskViewer/src/main/webapp/resources/vendors/jstree/: jstree.sega.js
TaskViewer/src/main/webapp/views/layout/: app.jade  app_ng.jade  head.jade  navbar.jade  signin.jade
TaskViewer/src/main/webapp/views/users/: signin.jade
TaskViewer/src/test/java/org/sega/viewer/: TestJSONObject.java
(+365 files in other folders)
