    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="SeGA Workflow System Demo">
    <meta name="author" content="SeGA Group.">
    <title>SeGA Workflow System Demo</title>

    <base href="<s:url forceAddSchemeHostAndPort="true" includeContext="true" value="/" namespace="/" />">
    
    <!-- bootstrap & jquery -->
	<link rel="stylesheet" href="<s:url value="js/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" />">
	<link rel="stylesheet" href="<s:url value="js/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" />">
	<script src="<s:url value="js/lib/jquery/jquery-2.1.4.min.js" />"></script>
	<script src="<s:url value="js/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js" />"></script>
	
	<link href="<s:url value="css/font.css" />" rel="stylesheet">
	<link href="<s:url value="css/theme.css" />" rel="stylesheet">
