    <nav class="navbar navbar-fixed-top navbar-bright">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span style="color:#f9f9f9;font-weight:200;">SeGA</span> Workflow System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Process Designer</a></li>
            <li><a href="#">Task Viewer</a></li>
            <li><a href="#about">About</a></li>

          </ul>
          <% if(step>1 &&step<7) { %>
          <form class="navbar-form navbar-left">
            <button type="button" class="btn btn-success" id="btn-navbar-submit">Submit</button>
          </form>
          <% }
            if(step>=0) { %>
          <div class="navbar-right navbar-user">
	          <img src="/images/user/<s:property value="userType"/>.png" height="32px" width="32px"/>

	          <div class="dropdown">
			  <span class="dropdown-toggle" data-toggle="dropdown">
		          	<s:set value="userType" var="user"/>
		          	<s:if test="%{#user=='expert'}">Business Expert</s:if>
		          	<s:elseif test="%{#user=='developer'}">Developer</s:elseif>
		      </span>
				<ul class="dropdown-menu">
					<li>
						<s:form action="dologout">
							<button class="input-logout btn-block" type="submit">
							Logout
							</button>
						</s:form>
					</li>
				</ul>
			  </div>
          </div>
          <% } %>
        </div><!-- /.nav-collapse -->

      </div><!-- /.container -->
    </nav><!-- /.navbar -->