    <nav class="navbar navbar-fixed-top navbar-bright">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><span style="color:#f9f9f9;font-weight:200;"><%=myResourceBundle.getString("projecttitle") %></span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-parent">
            <li class="active">
            	<a href="#"><%=myResourceBundle.getString("processdesigner") %> <img class="nav-bar-triangle" src="/images/triangle.png" /></a>
				<ul class="nav nav-myself">
					<li><a href="task-list?processType=11"><%=myResourceBundle.getString("Propertymanagement") %></a></li>
					<li><a href="task-list?processType=22"><%=myResourceBundle.getString("Qualificationsmanagement") %></a></li>
					<li><a href="task-list?processType=33"><%=myResourceBundle.getString("rentmanagement") %></a></li>
					<li><a href="task-list?processType=44"><%=myResourceBundle.getString("Rentpayment") %></a></li>
				</ul>
            </li>
            <li>
            	<a href="<s:text name="taskviewer.url"/>"><%=myResourceBundle.getString("taskviewer") %> </a>
            	<!-- <ul class="nav nav-myself">
					<li><a href="#">房源管理</a></li>
					<li><a href="#">资格管理</a></li>
					<li><a href="#">配租管理</a></li>
					<li><a href="#">租金缴交</a></li>
				</ul> -->
            </li>
            <li><a href="#about"><%=myResourceBundle.getString("about") %></a></li>
			<li><a href="<s:url action="show-log-console" />"><%=myResourceBundle.getString("console") %></a></li>
          </ul>
          <% if(step>1 &&step<7) { %>
          <form class="navbar-form navbar-left">
            <button type="button" class="btn btn-success" id="btn-navbar-submit"><%=myResourceBundle.getString("submit") %></button>
          </form>
          <% }
            if(step>=0) { %>
          <div class="navbar-right navbar-user">
	          <img src="/images/user/<s:property value="userType"/>.png" height="32px" width="32px"/>

	          <div class="dropdown">
			  <span class="dropdown-toggle" data-toggle="dropdown">
		          	<s:set value="userType" var="user"/>
		          	<s:if test="%{#user=='expert'}"><%=myResourceBundle.getString("businessexpert") %></s:if>
		          	<s:elseif test="%{#user=='developer'}"><%=myResourceBundle.getString("developer") %></s:elseif>
		      </span>
				<ul class="dropdown-menu">
					<li> 
						<s:form action="dologout">
							<button class="input-logout btn-block" type="submit">
							<%=myResourceBundle.getString("logout") %>
							</button>
						</s:form>
					</li>
				</ul>
			  </div>
          </div>
          <% } %>
        </div><!-- /.nav-collapse -->

      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    