<%

	String[] step_names = {
		"Select Process Template",
		"Customize Entity",
		"DB Template-EDB Mapping",
		"Entity-EDB Mapping",
		"Customize Process",
		"Service Binding",
		"Publish"
	};

	String[] action_names = {
		"step-process-select",
		"step-custom-entity",
		"step-dbtemplate-edb-mapping",
		"step-entity-edb-mapping",
		"step-custom-process",
		"step-bind-process",
		"step-publish"
	};
%>



<div id="step_detail">
	<div id="step_bar" class="container">
		<div class="row">
			<ul class="list-inline step_list">
<%	for(int i=1;i<=7;i++){
		if(i>1){
%>
				<li class="step_line<%=i>step?" off":""%>">
					<div class="dot" style="<%=i==step?"animation: step_turn_on 0.3s linear 0s 1":""%>"></div>
					<div class="dot" style="<%=i==step?"animation: step_turn_on 0.3s linear 0.2s 1":""%>"></div>
					<div class="dot" style="<%=i==step?"animation: step_turn_on 0.3s linear 0.4s 1":""%>"></div>
					<div class="dot" style="<%=i==step?"animation: step_turn_on 0.3s linear 0.6s 1":""%>"></div>
				</li>
<%
		}
		String action_name = action_names[i-1];
%>
				<s:set var="action_name"><%=action_name%></s:set>
				<li><a href="<s:url action="%{#action_name}"/>" class="step_thumbnail<%=i>step?" off":""%><%=i==step?" current":""%>"> 
					<img src="images/step_detail/<%=action_name %>.png" width=64 height=64 />
					<!-- <span><%=step_names[i-1] %>
					</span> -->
				</a></li>
<%	}%>
			</ul>
		</div>
	</div>
</div>